<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="fec57fee-4bfb-4afa-9506-e4e2c277c14f" name="BestillingsDomainModel" linkedPackageId="02456edf-55e6-4883-b553-a603df4d287c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="0bb4cfeb-617a-4eae-b0e6-32668a90c798">
      <elementDefinition Id="ff80afb5-f537-4356-9338-b42840d6c3ef" />
      <body>valg af Menu</body>
    </comment>
    <comment Id="241ab4b0-1d51-4d84-8266-d695b1fbfe14">
      <elementDefinition Id="af502f6c-0b23-4b90-841d-de529f35657f" />
      <body>menu bliver bestilt</body>
    </comment>
    <comment Id="7aa7062b-c66a-4092-8258-27879de2ff1d">
      <elementDefinition Id="fa4147ee-34f9-45af-9798-6cd964bd8c2c" />
      <body>bestilling fører til betaling</body>
    </comment>
    <comment Id="724cb2a5-0fb3-4395-b675-302dcaf4bc7b">
      <elementDefinition Id="89a0e6ab-4313-4852-a4d7-86018081d1b7" />
      <body>kunden tilføjer infomationer</body>
    </comment>
    <comment Id="eb8fb05a-f62a-4f94-ab76-c5210a2836d1">
      <elementDefinition Id="fd7336c2-e0ed-493c-96d4-eced2bbb8477" />
      <body>sender pengene til resturant</body>
    </comment>
    <comment Id="9a8277b8-d97a-4299-b433-a3b4446808b7">
      <elementDefinition Id="0117630e-b6cc-4759-83b1-a9ecb0d9fa18" />
      <body>bekræfter order</body>
    </comment>
    <comment Id="f26958ab-3ad3-4023-beed-b2e1f0d776f3">
      <elementDefinition Id="817f1a02-0d82-4c70-b77b-68933f061abf" />
      <body>sender kvittering</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="daff6a9b-26bc-4a66-906d-c82bb561251a" name="Kunden" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="987819a2-e2f0-4b15-8d1c-843540d63c7a" />
        <targetEnds>
          <association Id="e88b37d4-0099-463c-9f6e-3ef41e88260b" isDerived="false" sourceEndRoleName="Kunden" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="976cb259-591d-485f-91f3-9541fde05dba" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96b52708-8180-4285-b842-d61e5d24f935" name="Kunden" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b84b8d34-4612-41c3-a8a2-0eb7bdb3af3f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6fd634f7-5ebb-40dd-855b-cd8d726f7105" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89962db2-f64b-40a2-93ef-a529028dfdf0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8299cdd9-88e0-43f4-8c47-72ef605b6618" />
          </association>
          <association Id="f5f74a37-5c3b-430d-b599-b0edf3bfd3ed" isDerived="false" sourceEndRoleName="Kunden" targetEndRoleName="Betaling" isLeaf="false" isAbstract="false">
            <classMoniker Id="e91cd570-1e82-496b-b737-fad5719cbd0a" LastKnownName="Betaling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30da999f-53c5-4fab-b92c-ab1dd24aeb4d" name="Kunden" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="420dab65-f6f6-4917-abb6-d2a198680d6a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db9588c9-9c29-4128-acf9-a51b07005fcd" name="Betaling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d663f67d-7c17-41b5-9d25-39f0075b85df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6f1726e-0dbc-4082-858f-b3b1aaa4a6d0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="45e6602c-375f-400e-9dee-d405fb278241" name="Bestilling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2ed34054-dbaa-413b-b69d-c12bd98f3a35" />
        <targetEnds>
          <association Id="6a4784fe-dee1-443e-b210-f167d9245666" isDerived="false" sourceEndRoleName="Bestilling" targetEndRoleName="Betaling" isLeaf="false" isAbstract="false">
            <classMoniker Id="e91cd570-1e82-496b-b737-fad5719cbd0a" LastKnownName="Betaling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a2933341-85b5-488f-a68c-391e4132eba4" name="Bestilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e47fd0b6-de8a-4f3f-bf9b-d32c33d19ee2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccb80a14-d8ce-4253-9e04-d5c54e3fffaa" name="Betaling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa8ec794-0b42-438e-a153-bc57f2bd76f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f309a937-badb-4e36-b5d7-56d68ad5e003" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="976cb259-591d-485f-91f3-9541fde05dba" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6fad43ec-550a-40d1-b35c-c373d429d13a" />
        <targetEnds>
          <association Id="5df250c4-d24b-4d62-ae95-bd51d659f5c2" isDerived="false" sourceEndRoleName="Menu" targetEndRoleName="Bestilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="45e6602c-375f-400e-9dee-d405fb278241" LastKnownName="Bestilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a2ca6a53-757d-48a9-aea4-4619f2feb5bd" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d37c8427-2e09-4ed4-a3d0-d69b05f32740" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91633d92-59bf-48ab-ae1f-f1a93d62b430" name="Bestilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6318c5bf-312d-4a31-997c-02ced5c78efe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4801b0cf-a8ba-4c6f-8cfa-28ad754bd2f1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e352d142-6b68-4558-9ccc-32ed4abf2a87" name="Kvittering" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="630bb31c-fbcb-4298-a014-45e3b32e67fc" />
        <targetEnds>
          <association Id="1d53c05d-215f-42f9-b858-e030fcc97a76" isDerived="false" sourceEndRoleName="Kvittering" targetEndRoleName="Kunden" isLeaf="false" isAbstract="false">
            <classMoniker Id="daff6a9b-26bc-4a66-906d-c82bb561251a" LastKnownName="Kunden" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52365de3-bb00-4d2e-9ccd-9772776ea281" name="Kvittering" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4e2fcb2f-e3ac-448a-a140-665bae53ba06" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="21defdc4-ddc5-4850-b6e5-f4d861b8ff3d" name="Kunden" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9e1b0e9-bb37-46b0-acc0-f4e3f45c9c07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="da87e1a5-429a-4df1-816f-247c17ae71cd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab3fe052-ef88-4a7f-a691-cfd7f59d1ca6" name="Restuarant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="168d2485-c325-4b2f-a0cd-90f9fb9bdd2a" />
        <targetEnds>
          <association Id="7a8e56a0-7a00-42a1-b4dc-fcfc31c091c4" isDerived="false" sourceEndRoleName="Restuarant" targetEndRoleName="Kvittering" isLeaf="false" isAbstract="false">
            <classMoniker Id="e352d142-6b68-4558-9ccc-32ed4abf2a87" LastKnownName="Kvittering" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc8ba8f9-4eca-48a1-be53-31dc543e49a9" name="Restuarant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b9dfe4e-d3a5-43c1-b12b-ced598904556" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0994be0-30e0-457b-a6fe-5a4a1db4cf11" name="Kvittering" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="23674c76-2633-4acc-beb6-6e3ac225c324" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3737d71b-7417-4a68-918c-77ad4d0e5c5b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e91cd570-1e82-496b-b737-fad5719cbd0a" name="Betaling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d511f89f-93cc-4832-a92b-6c5ba7e59323" />
        <targetEnds>
          <association Id="fad84b0e-7113-4421-8dd8-91bb604578c8" isDerived="false" sourceEndRoleName="Betaling" targetEndRoleName="Restuarant" isLeaf="false" isAbstract="false">
            <classMoniker Id="ab3fe052-ef88-4a7f-a691-cfd7f59d1ca6" LastKnownName="Restuarant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d4526cb-2859-4ec8-aa5e-2376532f04b9" name="Betaling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e167972-a482-47cb-a368-6343e3ecd04c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f279193c-d5e2-4966-a157-dfd996aec7fc" name="Restuarant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8efea4b2-decd-4de7-88ce-f57a7c3cf405" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="507b9539-5ea0-4974-a8cc-7dfc61084057" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="02456edf-55e6-4883-b553-a603df4d287c" name="Diagrammer">
    <elementDefinition Id="4de239bc-7035-4d7e-806a-64e465e6ecf0" />
    <profileInstances>
      <packageHasProfileInstances Id="a2e6284b-d85f-4977-9eb4-5fb0287e7ffa">
        <profileInstance Id="97ff4dd0-4eea-44ad-becc-f47265091dd2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5e090496-5ad5-4d69-a25c-e6527f849d8b">
        <profileInstance Id="0b3a20ee-fa80-4cb2-8dca-cdc7c1c43b0b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>