<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="fdc82692-156c-43ba-82e9-06f025eeb8ad" name="ClassDiagram" linkedPackageId="1cc9908a-cb20-4e96-b5a7-845cb64c1dd8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="9b4f4249-352d-4412-92d8-4a0ba5252a8e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="49e31e89-ab2d-4183-aae1-b844d5b702a8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1986e361-e7c9-4d1c-abb6-bea3fb4c9a6f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a443b1a-f5a4-4c42-8379-4966dc9fd78f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd09b42a-4bc8-48a3-8afa-8614b3cd954c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5da2ab4e-78a3-4078-b5cf-ae42c355f8b5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7234f25-032f-4cd6-bd27-3268b9060984" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf6c0830-d0eb-46c6-8ca7-efa26dac2ddf" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f312e6b4-ae63-43d3-8a7e-0879cee9e0dc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f1355b0b-8801-41b2-8cf8-c7947a9c8213" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0bf901bc-1760-4f69-9395-c15a7b613208" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="668bf530-902a-4e94-b947-df5dc0e57d03" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88171619-ac76-4c9e-a4c4-12cd011d6407" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a53d564-9275-4368-9de4-918ca839a5a7" name="TimeSpan" isAbstract="false" isLeaf="false" cachedFullName="TimeSpan">
        <elementDefinition Id="486e4454-f7ae-4c68-bc23-ee10157e215c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8c73ada-c7f8-4cd5-b042-5758e2e2d57c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="041adebe-6c2e-44ef-8bf2-c7da56ab482c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc63d00b-7294-4736-8f4c-bab0133339a9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d10bc217-a4e4-4df7-86dd-bd54b5a8a699" name="Decimal" isAbstract="false" isLeaf="false" cachedFullName="Decimal">
        <elementDefinition Id="0421bc01-ec82-4f18-92c3-b7b50169ecfa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20500e86-82b5-430f-8457-bc1fe0a6059f" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b0acf6be-5319-4940-8f38-12534d465321" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81b82220-793b-45cf-8cc4-48e27db057ab" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b0acf6be-5319-4940-8f38-12534d465321" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d735e32c-1b78-4811-afc1-f60308c02c5a" name="Item" isAbstract="false" isLeaf="false" cachedFullName="Diagrammer::Model::Item">
        <elementDefinition Id="71e6068d-3457-41c5-a5c0-21c8fb7ed95b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="7e740e7f-84fa-4885-ab8d-c7dea5c3bafe" name="ViewModel">
        <elementDefinition Id="6b6be32f-b289-4239-a293-f9c24f7b97c7" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="f7487ff8-c4c0-4e35-9d18-cba71543f650" name="MainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ce9dbc5f-ac24-47f3-a5db-b6d437df39fe" />
              <targetEnds>
                <association Id="aa5da684-b63f-4764-a7a4-aeba7be17a0b" isDerived="false" sourceEndRoleName="MainViewModel" targetEndRoleName="RestaurantSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="79fcb3d1-cb74-4a32-ab6f-d3efcddd1b02" LastKnownName="RestaurantSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="256d9884-0af6-4ed2-8c2d-3d01fa31a7e0" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9c86344c-5338-481e-8837-23be0275f65c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7cf6bdfd-3bb8-46ce-921d-92ec33117b4b" name="RestaurantSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8f1b4c92-106f-4115-b76c-c7317668d53d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="edf4079a-38de-40a3-b77d-2e001b1aa43a" />
                </association>
                <association Id="26c0a013-7228-4998-b466-80654f276124" isDerived="false" sourceEndRoleName="MainViewModel" targetEndRoleName="ReviewSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a8857de0-3509-4eea-97b7-a06d6b990e26" LastKnownName="ReviewSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b6f036bf-0fec-4129-85ad-30bb70426a48" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c30774a9-81cc-4b8c-929a-fc6c4c141c42" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="eba71caa-852b-4ace-a679-f4ab4ebbe393" name="ReviewSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="747eefb9-bead-4078-b59b-e9f995ba4c87" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="383e801f-878c-4d84-b865-4dd04c84da84" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="94005c14-8098-4d97-bc05-0c7b86631563" name="adress" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c1cd0146-e5c1-4faa-bf41-6e010fcf24a8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ad181b1-de58-4ce7-9bb2-64574eadca0d" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="169dbe3c-f34c-4980-ac8a-3f81cace0ce6" name="city" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="df8a1c89-a349-4305-9633-e15912c34971" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ad181b1-de58-4ce7-9bb2-64574eadca0d" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="d4916ad4-2f0a-453d-87bb-3f2068cd57d4" name="email" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="46ddd901-319e-47c9-94fa-f10229b37da1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ad181b1-de58-4ce7-9bb2-64574eadca0d" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="ae84e607-9b7e-4710-8c24-9a73d8ee565e" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe47be42-d3e3-46a3-b334-db79a6119bf3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ad181b1-de58-4ce7-9bb2-64574eadca0d" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="ba25dc4e-db9a-4fc3-9316-5901d7b42101" name="openHours" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c599a4a1-35e9-43a4-8758-b0bd73d427f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="427be1eb-2899-44be-86b5-f120d81d0841" LastKnownName="TimeSpan" />
                  </type_NamedElement>
                </property>
                <property Id="bce92108-8a0d-4e0a-ac9b-9bbc9f8856f1" name="telephoneNo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24568cb2-e3d5-4221-b514-6291784035ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="57a2be76-cdee-4c6d-a473-92c1918ca1f9" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="94daf153-d86d-4b5c-a1df-fbb37bc13460" name="zipcode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bac88fed-58f6-46df-bfc4-318c00455f23" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f5b99e25-9991-40a0-9d7a-40d7d9413eb1" LastKnownName="Int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8c5d451d-6de5-41c8-aa31-ac52bdd69688" name="LoginViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="798a306b-c286-48e4-99c2-862fb4941f6c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9de02631-c70c-4ee6-b9eb-ccf26e0bddaa" name="PaymentViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="de04cd44-85e1-4bfe-9ff5-020686e15b1e" />
              <ownedAttributesInternal>
                <property Id="ad431c96-0507-4e18-a587-021b0a34fa15" name="address" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="071ae891-0302-4aae-88bb-1ba875549e15" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="537261b7-a7ee-4ea4-819f-fea63a85877e" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="2a601b59-d433-4b98-bb65-c2de7879dad2" name="city" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="77c71718-2e85-4f99-b238-80aee0ae625e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="537261b7-a7ee-4ea4-819f-fea63a85877e" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="01205a41-0893-45f2-8ea7-0d775bb1ce62" name="email" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2ab3095c-c5ee-4675-8e88-1fef37aebc2f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="537261b7-a7ee-4ea4-819f-fea63a85877e" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="e8beb8e8-09d6-48e8-9ebf-d2f615bf5c0c" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85f8d622-635d-4759-8266-1b7f79708768" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="537261b7-a7ee-4ea4-819f-fea63a85877e" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="27cb20bd-5696-492d-b6a7-f4d27cab3e57" name="telephoneNo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="40e417c0-8879-4a7b-b1f3-ab96a58083ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="122d4510-e33d-48a0-abb5-f42e82ef2d47" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="0c890c6a-d0f0-4692-9e05-ef276f9eba29" name="zip" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03f56e19-0339-4a1c-abf0-9d756b6c65dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="122d4510-e33d-48a0-abb5-f42e82ef2d47" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="6864b232-eb00-4683-8719-466ed32e5f11" name="amount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="124d08e7-862a-4e5a-8599-08206a9d8c79" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91bcb69e-ce14-49dd-ae06-fb285e270cc2" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="8b362780-a733-4172-86c8-5935add66954" name="description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b0e9327a-f837-4e88-a287-1d719b814ae6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cacae393-9c00-4fd5-a09c-2d88bc2b1924" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="f25a045b-02d0-41c0-9a8b-10fb7ecefd43" name="price" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="946d4c20-b71c-4ea9-b369-e507638279f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f74973e-3249-49d6-a1ae-9b567ff73b8d" LastKnownName="Money" />
                  </type_NamedElement>
                </property>
                <property Id="7bb8730e-7c61-408b-8110-24cdae5d50f8" name="totalPrice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f3e7d1e0-8048-46c7-b332-3fffaf50691a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8b9f806-e0aa-4349-b0b0-65246794f4fc" LastKnownName="Money" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d7474730-41f0-404f-854e-e6137b39bab7" name="OrderViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="632adfaf-efba-4675-a3ca-54328182c572" />
              <ownedAttributesInternal>
                <property Id="0faf698a-24d1-4cd6-9505-76e6d40bea55" name="amount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18b087f3-982d-4a1b-97f4-b57f5d1903fc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5930b019-4e25-47ab-9bd4-99ccccb9f26b" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="f78fd59d-7a67-4de9-821f-fa9ea0172f8f" name="description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f21922f-11b5-4521-a589-ee822d85a93e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="899e7e11-0b42-4c94-a06a-9558f839eb34" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="36f76f7b-ef55-4017-9b9e-3d4875e1a4f8" name="price" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa280635-6e12-46bc-9380-dce9f7cee9a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0db0e73f-442d-4e00-badc-f3a9c6e84ab4" LastKnownName="Money" />
                  </type_NamedElement>
                </property>
                <property Id="24b68a35-776d-4d75-a67f-1078202bbb6c" name="totalPrice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="34ed34df-64c2-4e23-8da5-529780d3e4d1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31f9671a-8e42-40e2-b4be-c82b295ca4de" LastKnownName="Money" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="7b887645-dab8-4268-a44a-c2b53756899e" name="Model">
        <elementDefinition Id="9ac34f7d-f5d0-4737-bfcd-bdeaf49b9202" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="653dd21f-d144-4d77-9a6b-75da6e7f8a3e" name="Order" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9aa8a317-c16d-429a-aa70-0b1937df6442" />
              <targetEnds>
                <association Id="d2fbaf5a-cbbe-4afe-acd9-cfe051f91e76" isDerived="false" sourceEndRoleName="Order" targetEndRoleName="Order Item" isLeaf="false" isAbstract="false">
                  <classMoniker Id="88e952fe-ea2a-4ba6-b014-eb6f66fece3c" LastKnownName="Order Item" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="57ad4037-010f-4642-bc03-5aa7d6db6d93" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5069f4ee-b56d-4f94-87f4-c666db5a7474" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="145747d8-5bf9-4cc4-b182-c44d3e2acc20" name="Order Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="11d2e78c-6b45-4fca-bd89-5a5d5181e519" name="Lower" value="*">
                            <elementDefinition Id="eaa1ebdc-b06c-4cfe-a6d9-2e48cd708968" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="a45726c6-93a1-44c8-9c6a-c04ef1aa968a" name="Upper" value="*">
                            <elementDefinition Id="8443fe1d-0937-411c-8c17-ec1548f28a0b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="721d2c6b-3194-4a76-8700-c2b8f584ed01" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7c7fe9e7-570f-44ff-b4c3-ad06e24bf9e8" />
                </association>
                <association Id="12cc23ac-4997-4146-9754-9f9f13b2048c" isDerived="false" sourceEndRoleName="Order" targetEndRoleName="OrderSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f99be1e2-7b27-4eb6-9f03-77aff9dd0232" LastKnownName="OrderSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5964b8ab-f1c7-404d-a483-1e182f1c3b80" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="bf9064e0-0ca3-4d87-9eef-8d48ec0eb7c3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="af3b63eb-d8ee-4d83-a101-506bc601a744" name="OrderSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="950330c6-1755-430a-aaaa-e165acfd9194" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="28718db5-aa8e-47a7-aa39-fe417f517ee8" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="6ba79f3e-2964-4134-a6af-751c455e39a3" name="orderID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8e457286-2fa9-4065-ba86-ed8e6c4265ab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5da2ab4e-78a3-4078-b5cf-ae42c355f8b5" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="edb3010c-c855-4bc6-9fb7-95b40a401649" name="totalPrice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d5ecaa9-60c2-4e42-8cdc-ccb48f88e2d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb08dcf5-9e30-4665-8f5d-62af112852b0" LastKnownName="Money" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="53533f16-cbd0-41ea-b78c-70964019400c" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ff49d8f9-f1b4-4924-a326-253e9f9f26bf" />
              <generalsInternal>
                <generalization Id="083b4228-f0f5-44bd-81d4-ebcaf686b828" isSubstitutable="false">
                  <classMoniker Id="ac979a02-2e02-4fca-802b-3fd387b87c20" LastKnownName="Payment" />
                  <elementDefinition Id="80335ec2-1ad9-4899-af48-963185b5d4f8" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="790a2b62-03b5-4f1d-be39-f12e5b97afd0" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Reviews" isLeaf="false" isAbstract="false">
                  <classMoniker Id="32221fcd-977b-4457-b62b-f4b654a28cdb" LastKnownName="Review" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b864a1d8-e484-4cd5-b976-9b594cd29200" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9c8cd776-6bd8-4a89-b058-6e4bf8ab24f4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="42d28710-834e-4664-980d-603de10a2c38" name="Reviews" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="d95716eb-e55d-4280-93ae-755b29fa95db" name="Lower" value="*">
                            <elementDefinition Id="fa7bab15-d39f-40ff-b811-a8915716a934" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="20f65271-6d73-45c1-9e50-010f5df83982" name="Upper" value="*">
                            <elementDefinition Id="2e4d4bbc-9d72-4643-968d-0e0a31106534" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="99ba45e0-8d4e-4474-bc89-ce7682a05f95" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8b74b14e-04c7-450b-807d-29b257f50556" />
                </association>
                <association Id="42fc372c-b26b-4e51-8306-fd7584f2b37f" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Order" isLeaf="false" isAbstract="false">
                  <classMoniker Id="653dd21f-d144-4d77-9a6b-75da6e7f8a3e" LastKnownName="Order" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="754b6b5b-29ef-4037-9688-3a79b3d1bdb5" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f6e35bd4-a0b3-4156-8048-370f8747b9eb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="439cb3ab-69e4-483f-8a59-e41c10084eba" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="4646de92-4c88-448d-a42e-be746bc9ec5d" name="Lower" value="*">
                            <elementDefinition Id="b8744b6b-1dc2-4a06-9f7e-dce161b91a23" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="3e5c8a1d-b53c-41a6-a715-e2e3c4f6813c" name="Upper" value="*">
                            <elementDefinition Id="7f1965c4-706d-4a25-af3d-0e305d51cef8" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b1266f63-0b9b-4eac-a87f-6dc63a178bd5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="850f858c-5a20-44d5-bc9a-baf460211368" />
                </association>
                <association Id="9606640a-72ca-437f-8ed8-55868c505fdf" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="CustomerSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a84980dc-19f0-4b69-8132-5c18d612e20d" LastKnownName="CustomerSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="65213e70-9d6a-4243-84b2-a92d4409f3e9" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ec9fba70-ce9f-4ec2-ba94-8e99cc5ba0c6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d2834533-d4a2-4f2d-a551-d364f486457d" name="CustomerSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="753d97da-d243-4bda-898e-0c27920bde3b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c0037284-eebd-46ee-8172-ce8049f51006" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e8daf151-059e-41bd-8a81-c18c5623bb90" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d403d815-6fd4-427a-aaff-9b410da8fedc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9b4f4249-352d-4412-92d8-4a0ba5252a8e" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="245f1bc7-a457-4ddd-bccb-d2d73ece1f48" name="address" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d1c538a9-96c9-46d5-9fa1-ee6382f1ba3a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="49e31e89-ab2d-4183-aae1-b844d5b702a8" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="fe310f0a-5ff5-4e26-85fa-295f4149ac07" name="zip" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6046291d-b30a-486b-8130-2e675e27b3ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="482c6222-38de-43a2-b8d2-3663f4a7e6f2" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="fe040d6e-f0e7-4d2f-bb38-823f2b0d70ca" name="email" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b4bb108-3002-4db2-a93c-2cc86267a264" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1986e361-e7c9-4d1c-abb6-bea3fb4c9a6f" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="7b1909c3-a088-4b27-9dc0-0aef2f63af5a" name="city" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fff0f42d-0f5a-4350-88c1-a6007bdcdf24" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a443b1a-f5a4-4c42-8379-4966dc9fd78f" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="f7dd95d5-115e-46f7-9ae1-31b3e8d4b239" name="telephoneNo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d564646f-d85d-45d0-934b-62255b6667e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c9bdfad1-3862-400a-98cb-4ec7f6ec3f05" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="45f4009b-e275-42fa-b85f-2f1764af6507" name="customerID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b8bec937-b426-4693-bfed-6c5b05fe17c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd09b42a-4bc8-48a3-8afa-8614b3cd954c" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c0030a95-8e6b-4de9-855b-c5b473ed1b09" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0664814f-555c-42ce-8f4a-430ea4f94035" />
              <targetEnds>
                <association Id="82dc15bc-5a86-4214-bfad-3ba6a3aa73db" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Item" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5c25b137-be1d-4f03-9418-d88710628853" LastKnownName="Item" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="11ea09c7-2f5f-4678-b864-c02fdc9c3439" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a9e6bb2d-8d48-4436-a82a-781e92c1dc22" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="92c4034e-597c-482c-8065-8201733e994f" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8eeee7f9-61b6-4793-9355-f8c2bdb4c645" name="Lower" value="*">
                            <elementDefinition Id="4cf0ff34-5539-45b9-a30a-681150ae75b0" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c3ff8921-f1f8-4e28-bfac-d400e406bc33" name="Upper" value="*">
                            <elementDefinition Id="861efdf6-614f-4b6a-982d-b469511a1eca" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b8f6f7d0-6c72-4f30-907a-ffc7fa63c9f6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="19cdd6af-e121-4d88-8326-e1b3246ebbc9" />
                </association>
                <association Id="44533f84-8854-4ed1-9500-b8853cb68bf6" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Order" isLeaf="false" isAbstract="false">
                  <classMoniker Id="653dd21f-d144-4d77-9a6b-75da6e7f8a3e" LastKnownName="Order" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="322d93eb-40f9-4678-9bc7-ccae3176ea05" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="eac47bdd-842f-4c3c-b78c-fab07e7db2f3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2025250a-dff8-43ff-bfb7-b0dcc5d4b6ff" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="d0acade2-035e-4af7-a02e-264f43f949e5" name="Lower" value="*">
                            <elementDefinition Id="71514780-2f60-48bd-bf4d-c853f6a3afdc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0f752f63-da09-4a56-8f4f-db8c701da12d" name="Upper" value="*">
                            <elementDefinition Id="54002826-010b-490d-bcce-433aac05c444" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e6a7e6eb-e638-44e0-b2ae-3ac993a767be" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="484f9d09-a0b6-4f6a-b9a4-5dd98a25df81" />
                </association>
                <association Id="e518c03f-4d51-4a08-9695-4c7ffeb78bb0" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Reviews" isLeaf="false" isAbstract="false">
                  <classMoniker Id="32221fcd-977b-4457-b62b-f4b654a28cdb" LastKnownName="Review" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1d0ad38b-bc42-4fab-8a1b-806142e72980" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4b58274a-06c9-4efa-9463-9c920f980aba" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fe6a5936-c36c-4844-a0fc-4b3c66d91e2f" name="Reviews" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="00be2e81-a542-41c7-bf8e-ba745b0556c8" name="Lower" value="*">
                            <elementDefinition Id="41bcb943-2931-4294-a12b-6a897f4fa342" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="f7fa81a4-c1fc-4ea6-9853-97091d8a0c15" name="Upper" value="*">
                            <elementDefinition Id="a86d4a1e-c2d8-4d3f-940b-13bd458c6595" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="145a3320-0937-45bd-a8dc-b26f925b5f30" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c7cb7585-3c52-469f-b827-d493c0ae9b10" />
                </association>
                <association Id="8838d102-d8e1-4dd3-9bf1-ec45fafb1931" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="RestaurantSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="79fcb3d1-cb74-4a32-ab6f-d3efcddd1b02" LastKnownName="RestaurantSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="42cb23a2-6f2d-4f8d-9791-86e24963932b" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8457ca0b-30b5-46ab-b87b-ddce929a4d31" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e4a75abf-2e16-4c64-bdc0-19fe6829143b" name="RestaurantSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="67858a57-b924-4aad-bb10-dfee5d6fa65e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="61fdcd8b-a1b6-49e3-8419-977790e2f0f9" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="7101573d-253c-4825-bfcd-7c6058e6ead9" name="restaurantID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb67bcd4-3c8a-4479-bda4-62f520d2e17a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf6c0830-d0eb-46c6-8ca7-efa26dac2ddf" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="a8219357-bb92-45bb-aca1-0ea33e5af922" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b70869ed-e412-4797-ab96-3af031ae5d82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f312e6b4-ae63-43d3-8a7e-0879cee9e0dc" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="3e607c51-ce6b-4c00-a5be-d582a53deef2" name="address" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eb64b08c-2432-4613-9e47-2157d38661a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f1355b0b-8801-41b2-8cf8-c7947a9c8213" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="4a323a79-2a2f-49bd-afcb-955fa5859573" name="city" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d84e0831-6b83-460f-b9ee-f1a031d51086" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0bf901bc-1760-4f69-9395-c15a7b613208" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="feb54b24-847b-4eb2-8c4a-4aaa0632ab58" name="telephoneNo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e18daa8-ff73-439e-9557-e5911e5aa409" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="269fde49-c3f2-4fbc-a6f4-5105bfb58ae3" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="f66a8fc6-9779-4e17-a058-df751052685d" name="email" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca836d01-ee6e-4033-acb0-b0ef052271e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="668bf530-902a-4e94-b947-df5dc0e57d03" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="09b89e83-b51c-42dc-9036-6220adf23478" name="zipcode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3ad9f43-65b7-45f8-ac0b-5c29aa8456f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="88171619-ac76-4c9e-a4c4-12cd011d6407" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="bbbb31f5-6e5d-41cb-a9c4-8986d54a6ee3" name="openHours" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="73a797f5-dc4b-4022-8482-bfc3a128abf6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2a53d564-9275-4368-9de4-918ca839a5a7" LastKnownName="TimeSpan" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="32221fcd-977b-4457-b62b-f4b654a28cdb" name="Review" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d6cf66ff-826b-4294-9fe5-56f13103d711" />
              <targetEnds>
                <association Id="aaf79ab1-e768-4bce-9f38-6bbbc2d28b28" isDerived="false" sourceEndRoleName="Review" targetEndRoleName="ReviewSingleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a8857de0-3509-4eea-97b7-a06d6b990e26" LastKnownName="ReviewSingleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="152434f4-5a35-48a8-8956-f4db5d663da5" name="Review" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f7810cdf-531d-465d-9792-7b434aed1590" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d78b2306-123e-4999-8621-a405db609934" name="ReviewSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fe3aa8e4-41ea-4495-a2aa-09426efc5994" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0036265b-c675-4f18-b195-ed4ef3cc7141" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="6abe67df-0c96-411f-ae38-0afe136da93c" name="reviewID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="940dfd89-bb19-4114-8b79-91a3062c282d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7234f25-032f-4cd6-bd27-3268b9060984" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="f0b6ecaf-233a-4759-ae7f-6cace166255d" name="reviewDescription" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="726c3386-e3b0-485a-8051-ee1813b6adaa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="22eb0f14-4049-40b4-b57c-f5b7116a5c3a" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="eab385dc-e32b-4090-8e33-08829df5f8b1" name="reviewStars" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c7f49964-b487-44f8-8c0d-5eca8b2bb8f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1520cc65-284d-40f9-9ade-70898f6a33bc" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5c25b137-be1d-4f03-9418-d88710628853" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="71e6068d-3457-41c5-a5c0-21c8fb7ed95b" />
              <ownedAttributesInternal>
                <property Id="d805c9f7-80c4-4bd9-b48f-35029c7eb91d" name="itemID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9c4014b-a175-49c0-82aa-8df1ce39bc0c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8c73ada-c7f8-4cd5-b042-5758e2e2d57c" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="d4ec8f32-8b85-42bc-8c7e-1fc4345251d2" name="name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="465c3b8b-d2a1-4ba5-b428-eb6d6da850c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="041adebe-6c2e-44ef-8bf2-c7da56ab482c" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="dbf34216-5e4f-4103-b97b-42ad43a1c7be" name="description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5437f6f0-6b14-40bd-a7f2-24364097c0c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cc63d00b-7294-4736-8f4c-bab0133339a9" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="d8f07e34-f4f6-4262-9a8f-e2d47dc2bee2" name="price" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f0ead13-7f69-44cb-b5a9-fe1deddd3fe3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d10bc217-a4e4-4df7-86dd-bd54b5a8a699" LastKnownName="Decimal" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="e24760dd-667a-40d9-aba7-7de520d8dd72" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3fcf4224-940d-413d-af5c-80807fd853ed" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d5e4356c-ca28-41ce-b551-551f683f7beb" direction="Return">
                        <elementDefinition Id="a72f8933-8e51-4878-b815-f9e21fd5aee9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="20500e86-82b5-430f-8457-bc1fe0a6059f" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="cfba2c0e-98f9-4ec2-86a6-8cc26e30b451" name="newItem" direction="In">
                        <elementDefinition Id="2d8d9f20-b274-4d43-be40-26909cae23c0" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d735e32c-1b78-4811-afc1-f60308c02c5a" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e10459fc-ad9b-4ab8-b05c-4f2b2af44a7a" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cdb4f862-2287-4185-8c77-cbf5a1a2f345" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7b92fe5a-38f3-46e4-9517-1570d1850abf" direction="Return">
                        <elementDefinition Id="6591280a-9e56-4904-93f2-e0529b1824e8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="81b82220-793b-45cf-8cc4-48e27db057ab" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="84d554bf-6a8c-4960-830c-506fcdd01761" name="deleteItem" direction="In" isUnique="false">
                        <elementDefinition Id="eafb015a-6638-4ae9-a27a-14c0699290cb" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d735e32c-1b78-4811-afc1-f60308c02c5a" LastKnownName="Item" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="88e952fe-ea2a-4ba6-b014-eb6f66fece3c" name="Order Item" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="91b649d3-9ea9-4ee0-baaa-ee03fb52f33a" />
              <targetEnds>
                <association Id="a034ce54-0bfa-40bd-86b0-eaa7bd8e38fa" isDerived="false" sourceEndRoleName="Order Item" targetEndRoleName="Item" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5c25b137-be1d-4f03-9418-d88710628853" LastKnownName="Item" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b1acc763-81e2-4dca-8d3e-347302b122a8" name="Order Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="40e7dbcc-ef3b-4e9f-b4b4-33ab31e26c2d" name="Lower" value="*">
                            <elementDefinition Id="1b005d05-46dc-43aa-9994-8b9b3381a9a2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="8955d20b-05b5-492c-8b58-b452f9eeef46" name="Upper" value="*">
                            <elementDefinition Id="70c0734d-cb75-439b-bbaf-779a742f8d0c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="411386a9-3063-4688-8ca6-3e666737b9ea" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a1bd2035-fe5e-430e-9b4d-9aabf910d80c" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4e080d89-9d93-4f47-af99-cbc9970473ea" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="61018b25-ac4e-470f-bdbf-52295dd89800" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="31c018f1-dfb2-4688-9fdd-2d2b7d62701d" name="description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52bff004-758c-48ba-a18d-09299f96768f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cc10c65b-fcb5-4073-910d-1070fd781623" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="cfe01747-b9e6-4e09-ae91-57a1d2a361da" name="price" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5dd8c18-8282-45d4-8b8d-0b42712c4b27" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c7931f9b-f0e9-4855-ab76-1453ecdefd47" LastKnownName="Money" />
                  </type_NamedElement>
                </property>
                <property Id="06cac113-fc3a-4954-a2fb-9510e5b592f7" name="amount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d7bed610-fa2e-44f3-baf3-9ab03d6f8986" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="517ce7d8-0e3a-42be-b102-cdb3dc957605" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ac979a02-2e02-4fca-802b-3fd387b87c20" name="Payment" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b0a98194-49fa-45a3-a82b-ff76c9bf2c8a" />
              <ownedAttributesInternal>
                <property Id="60abdd61-86dc-4cd0-903f-0a59b5810460" name="accountNo" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae0fb672-342e-4140-b596-dfaa618a8cda" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ed87eec8-41e9-489c-b129-d8c097392e04" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="08c1ee17-8ede-4dd6-b6e3-8b9ffed64bb1" name="View">
        <elementDefinition Id="d886ffad-0fe3-4d11-acd5-3003cf346557" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="240e14d4-c2ce-4f55-b52e-37a77ea818ad" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f1c2c233-b130-4df2-a407-642b5967258a" />
              <targetEnds>
                <association Id="e46fa4aa-3668-4f6c-b9aa-154ade969769" isDerived="false" sourceEndRoleName="MainPage" targetEndRoleName="MainViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f7487ff8-c4c0-4e35-9d18-cba71543f650" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fb7e4df5-e95e-4f20-bc4d-b3fe76865d3d" name="MainPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c359cb9f-99bc-477b-b860-b3b8122e14cf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2dfeecd-8ccc-462e-9133-786dd8d69b62" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e95f07c8-8295-4252-98f6-8d2c3d43e0ca" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d3fb5327-d994-40f4-9088-e67f414c67c6" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bb8faf96-8313-4c2c-9a0e-2c2da1c96ac0" name="LoginPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c31d8248-2ba7-4122-be2a-33ab6d8be509" />
              <targetEnds>
                <association Id="3915c8cd-bc55-4604-8172-83f1227acd46" isDerived="false" sourceEndRoleName="LoginPage" targetEndRoleName="LoginViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8c5d451d-6de5-41c8-aa31-ac52bdd69688" LastKnownName="LoginViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f72944fd-ace1-44f9-99c0-f9d6ae8fbc1d" name="LoginPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="178f305f-30b6-4b65-9e97-788a6529182c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b68ba73b-290f-4f57-8aa8-3404d6fc64cf" name="LoginViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="679eee30-ffec-4bbb-a1cb-0515ee728fc0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d13b874b-6499-4410-8a7f-b8229d0ea46a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ce3208ad-98b1-4cd9-94f7-149a1b802d29" name="PaymentPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="13113c50-b662-4d95-b242-25b8f1128a3f" />
              <targetEnds>
                <association Id="07f1162e-9a89-4eb5-a3ba-644e3c9221f2" isDerived="false" sourceEndRoleName="PaymentPage" targetEndRoleName="PaymentViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9de02631-c70c-4ee6-b9eb-ccf26e0bddaa" LastKnownName="PaymentViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="279407b2-d275-4104-b9ee-5610e7e768c5" name="PaymentPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6fa0ea08-68c1-48ef-93ae-8c87eb13796a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="20941dee-cb6f-4f5d-af23-514033615d22" name="PaymentViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="819303e4-feb9-4243-ada1-1b11d51e86a3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a81e9957-d650-4648-9844-c21e9019fe66" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bc15ea9e-1973-4e47-94a7-5be05d245351" name="OrderPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="db00b5e5-0602-4c16-b0b9-6e355790a526" />
              <targetEnds>
                <association Id="a8476f04-997a-4255-8f0e-b6bce12d7ad2" isDerived="false" sourceEndRoleName="OrderPage" targetEndRoleName="OrderViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d7474730-41f0-404f-854e-e6137b39bab7" LastKnownName="OrderViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="57630499-7286-42e0-b9e2-e1b7e4100463" name="OrderPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ad2903c3-23d8-4cfa-bb87-d318244a9479" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="52c6ebd8-b935-4852-b1a6-8b9c26b71114" name="OrderViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ac9de013-7149-42a8-ae29-0d4c825bfdec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2a33095e-2de5-4987-8a8f-675a2dd6787d" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="814db2f4-f86d-4511-9e88-07a2abb4a573" name="ReceiptPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0a9dd0ed-0365-4f04-93ba-3a81af7bcc32" />
              <targetEnds>
                <association Id="715a3c84-0765-4171-8e59-a1b155cdff5e" isDerived="false" sourceEndRoleName="ReceiptPage" targetEndRoleName="PaymentViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9de02631-c70c-4ee6-b9eb-ccf26e0bddaa" LastKnownName="PaymentViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2e949d0-9f53-476f-8f32-f7322fb75d25" name="ReceiptPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f2e3dcd7-7902-4e20-ba5c-510f525799bf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ec859871-45c2-435f-96b6-c6ff4146ff46" name="PaymentViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="4395c008-1728-40f2-bf0f-f3b60acb040e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="282f2877-2a62-4d16-a3f5-b6e7e946f0aa" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="3209a645-edcb-45ba-864e-47787c661159" name="Singleton">
        <elementDefinition Id="ada8416f-5e56-4188-8329-8469f7564d23" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="79fcb3d1-cb74-4a32-ab6f-d3efcddd1b02" name="RestaurantSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cf2af258-5a0f-4456-b844-b96c8d11f702" />
              <ownedAttributesInternal>
                <property Id="22d47d34-8d5d-46ec-8e0a-3195c537722a" name="Restaurants" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1b57815f-4477-4e38-82f4-e75bd75fc58b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="59724068-b9ef-4432-b163-34f6215bacc7" LastKnownName="OberservableCollection&lt;Restaurant&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="b2a2f6a1-590e-4b36-b26b-02acd7ce6641" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fa23609b-f065-4c39-9da6-d64d84a81247" />
                </operation>
                <operation Id="c55bcd78-c8e0-4f87-a627-9ea1efbe564c" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c5fbece7-2386-4657-98c6-a82fecc3087c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a8857de0-3509-4eea-97b7-a06d6b990e26" name="ReviewSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="75754609-1e18-4af2-bf15-6147ead53577" />
              <ownedAttributesInternal>
                <property Id="9e2eea96-1a4c-49e7-bd25-6e31eb212cd5" name="Reviews" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="95d2e7b1-ac91-4c6b-acf9-f655240b3423" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da879d01-60b7-4011-837b-c3fb3f1295c7" LastKnownName="OberservableCollection&lt;Review&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="4e5e6755-b6cc-4631-abfc-adc5675a2f11" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dbf9adba-016c-4f74-ae10-75b87161d52d" />
                </operation>
                <operation Id="d8f92a97-b928-4331-bd35-046b291c086a" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1ed227c4-737f-4dc1-b7c1-8e9f59f76aac" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a84980dc-19f0-4b69-8132-5c18d612e20d" name="CustomerSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3d67f97a-9d08-4467-9ec8-2e954ca490b4" />
              <targetEnds>
                <association Id="eeb21e7c-c53b-4c2e-8c8d-2af3525d1493" isDerived="false" sourceEndRoleName="CustomerSingleton" targetEndRoleName="LoginViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8c5d451d-6de5-41c8-aa31-ac52bdd69688" LastKnownName="LoginViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5e7b2228-ae17-4f10-b72a-ac93d2c6d649" name="CustomerSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="898e9bb9-e624-4bd8-8217-5ec79bc727a7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3aaf526a-ff5e-4ff3-8559-7bb6d9c45e5b" name="LoginViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="14c973d0-f4fa-4f1f-aae6-5a89cdea5170" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="697c5019-f82f-4fb9-bb7b-86ea5858450f" />
                </association>
                <association Id="86b72b25-d16c-49d3-ab8b-ddc7c745c7ae" isDerived="false" sourceEndRoleName="CustomerSingleton" targetEndRoleName="PaymentViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9de02631-c70c-4ee6-b9eb-ccf26e0bddaa" LastKnownName="PaymentViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="50db5beb-6060-4112-823d-80c4243ff5a2" name="CustomerSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6ac1eef9-ad1b-4d82-ba06-13eadb0621bf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bf9d34bc-72b2-4fd8-b4bf-f94388a55333" name="PaymentViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8395c72d-caa5-42ad-9b6b-f9c00a3e724c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8c1afb95-9b5b-4631-bf21-ffca4d0d9dbc" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0a711a2b-6d82-4808-bf82-19ac00a2c2d9" name="Customers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b165c49b-eedd-4d67-8b6f-9208f8301406" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="be025984-a87b-4072-88d4-28e68167a9c4" LastKnownName="OberservableCollection&lt;Customer&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="7eeae702-c862-41b9-8c0a-ca42bd469fa9" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6513cb27-6cc1-41ec-82b7-07da9cade9d9" />
                </operation>
                <operation Id="d1c78811-b34b-4d57-823b-36773d452db9" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1413bc31-904d-4aba-a2fb-56cca00c9659" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f99be1e2-7b27-4eb6-9f03-77aff9dd0232" name="OrderSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4994e127-1652-40b4-91cc-18edf654b111" />
              <targetEnds>
                <association Id="34c10c13-b445-475f-8956-dcb975eb3698" isDerived="false" sourceEndRoleName="OrderSingleton" targetEndRoleName="OrderViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d7474730-41f0-404f-854e-e6137b39bab7" LastKnownName="OrderViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ff924777-a403-4a47-87ec-3d9b404ed41b" name="OrderSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="60ee9b32-72da-4889-99bc-b3d771a66372" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6d4cdd5d-48e3-4eb1-9944-191fb91c4813" name="OrderViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="be547409-006e-4dbc-86e8-47c67f5241f8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="86c73cca-d2aa-4962-84ad-44204fc631aa" />
                </association>
                <association Id="fee601a6-8954-43e7-bf68-88b164289078" isDerived="false" sourceEndRoleName="OrderSingleton" targetEndRoleName="PaymentViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9de02631-c70c-4ee6-b9eb-ccf26e0bddaa" LastKnownName="PaymentViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d0cc067f-c753-4701-b816-b8ab00845e44" name="OrderSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="7062efa0-0c8e-4e74-9541-bd924acadaa1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="577c6c08-7319-4fc6-8207-24fb81d1adbb" name="PaymentViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f855c215-1a2f-4fb6-b494-76975e058e17" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b7564f1d-52d6-4d6e-b1a3-91bf514bf469" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="3d4cc9e3-e8e7-4852-88dc-77d090bbf9f7" name="Orders" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7829a06a-ccfe-441a-aab7-531d59808cc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6dd8d245-55bd-4694-afce-6f1290923ea2" LastKnownName="OberservableCollection&lt;Order&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="961598da-17d6-4543-bdcc-07672a915d7d" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2030af4e-1b01-43eb-93bd-d9a71b21caa7" />
                </operation>
                <operation Id="ac35f22f-449d-4cc5-aef2-d58d1b321d23" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="023cd7c0-5c4c-4b30-892a-e42368c896ae" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="22eb0f14-4049-40b4-b57c-f5b7116a5c3a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1520cc65-284d-40f9-9ade-70898f6a33bc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="482c6222-38de-43a2-b8d2-3663f4a7e6f2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc10c65b-fcb5-4073-910d-1070fd781623" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb08dcf5-9e30-4665-8f5d-62af112852b0" name="Money" isAbstract="false" isLeaf="false" cachedFullName="Money">
        <elementDefinition Id="7df79936-5096-4fa6-91cf-06c305140cb6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="269fde49-c3f2-4fbc-a6f4-5105bfb58ae3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c9bdfad1-3862-400a-98cb-4ec7f6ec3f05" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed87eec8-41e9-489c-b129-d8c097392e04" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="517ce7d8-0e3a-42be-b102-cdb3dc957605" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c7931f9b-f0e9-4855-ab76-1453ecdefd47" name="Money" isAbstract="false" isLeaf="false" cachedFullName="Money">
        <elementDefinition Id="7df79936-5096-4fa6-91cf-06c305140cb6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ad181b1-de58-4ce7-9bb2-64574eadca0d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="427be1eb-2899-44be-86b5-f120d81d0841" name="TimeSpan" isAbstract="false" isLeaf="false" cachedFullName="TimeSpan">
        <elementDefinition Id="486e4454-f7ae-4c68-bc23-ee10157e215c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f5b99e25-9991-40a0-9d7a-40d7d9413eb1" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="b97a4354-b256-4c15-a8c1-45e47d462881" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="57a2be76-cdee-4c6d-a473-92c1918ca1f9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="537261b7-a7ee-4ea4-819f-fea63a85877e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="122d4510-e33d-48a0-abb5-f42e82ef2d47" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91bcb69e-ce14-49dd-ae06-fb285e270cc2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cacae393-9c00-4fd5-a09c-2d88bc2b1924" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f74973e-3249-49d6-a1ae-9b567ff73b8d" name="Money" isAbstract="false" isLeaf="false" cachedFullName="Money">
        <elementDefinition Id="7df79936-5096-4fa6-91cf-06c305140cb6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8b9f806-e0aa-4349-b0b0-65246794f4fc" name="Money" isAbstract="false" isLeaf="false" cachedFullName="Money">
        <elementDefinition Id="7df79936-5096-4fa6-91cf-06c305140cb6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5930b019-4e25-47ab-9bd4-99ccccb9f26b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="899e7e11-0b42-4c94-a06a-9558f839eb34" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0db0e73f-442d-4e00-badc-f3a9c6e84ab4" name="Money" isAbstract="false" isLeaf="false" cachedFullName="Money">
        <elementDefinition Id="7df79936-5096-4fa6-91cf-06c305140cb6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31f9671a-8e42-40e2-b4be-c82b295ca4de" name="Money" isAbstract="false" isLeaf="false" cachedFullName="Money">
        <elementDefinition Id="7df79936-5096-4fa6-91cf-06c305140cb6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="be025984-a87b-4072-88d4-28e68167a9c4" name="OberservableCollection&lt;Customer&gt;" isAbstract="false" isLeaf="false" cachedFullName="OberservableCollection&lt;Customer&gt;">
        <elementDefinition Id="1ff86e18-725c-41dd-9bec-3dad725849e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="59724068-b9ef-4432-b163-34f6215bacc7" name="OberservableCollection&lt;Restaurant&gt;" isAbstract="false" isLeaf="false" cachedFullName="OberservableCollection&lt;Restaurant&gt;">
        <elementDefinition Id="c2ed3b44-afb3-4de0-9339-8459b23cfe65" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da879d01-60b7-4011-837b-c3fb3f1295c7" name="OberservableCollection&lt;Review&gt;" isAbstract="false" isLeaf="false" cachedFullName="OberservableCollection&lt;Review&gt;">
        <elementDefinition Id="8626808d-cfcf-4ac9-b2d9-6edc21b66645" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6dd8d245-55bd-4694-afce-6f1290923ea2" name="OberservableCollection&lt;Order&gt;" isAbstract="false" isLeaf="false" cachedFullName="OberservableCollection&lt;Order&gt;">
        <elementDefinition Id="d33a2373-5cc6-4008-aae1-7c3f6f46a110" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1cc9908a-cb20-4e96-b5a7-845cb64c1dd8" name="Diagrammer">
    <elementDefinition Id="4de239bc-7035-4d7e-806a-64e465e6ecf0" />
    <profileInstances>
      <packageHasProfileInstances Id="6ee3185f-4db3-49a6-aaf9-0736ad8163c8">
        <profileInstance Id="0a221450-1ddd-48b1-9032-37ae3802c29e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3a578d0d-49c8-4676-a516-b26e8fc79f59">
        <profileInstance Id="01e353b9-7966-4f80-a547-e834749b02a0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>