<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a62f4694-e3ce-4da7-ab61-0290a07cde73}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrammer</Name>
    <RootNamespace>Diagrammer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BestillingsDomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BestillingsDomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BestillingsDomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1251.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1253.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SystemSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrammer.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>