<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="b5e7a79d-04b4-4e93-a586-b135d3686f51" name="UMLClassDiagram1" linkedPackageId="a98711c9-fab9-4f22-864e-bf09034f248a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5df06f53-b4cf-4cf2-92bf-800e0825fab8">
      <profileInstance Id="7437b10f-c0af-4922-b970-15357b2013d3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1057228b-0be0-43ce-a0c9-e332769b4bb6">
      <profileInstance Id="bdcfe040-4c4c-4c68-b3bc-ea9206c7ce3d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9d07a08-472c-4201-b037-1a4627822315" name="Resturant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06ddc09f-a8eb-42cc-bff7-e45e0ee2f6df" />
        <targetEnds>
          <association Id="57251e5f-ea89-4478-a0c9-2b0e39717366" isDerived="false" sourceEndRoleName="Resturant" targetEndRoleName="Mad" isLeaf="false" isAbstract="false">
            <classMoniker Id="e09c0bde-6c16-4545-8a60-26a1e7a9a17f" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b2e69f67-0626-4deb-809f-83d7c1932b20" name="Resturant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f05d197-2cf7-4389-b448-0996bf2eec18" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="71108ace-c4f0-4590-95e8-80b11cf76370" name="Mad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="bc6e7e23-8f94-4296-96ef-a87577c68086" name="Lower" value="1*">
                      <elementDefinition Id="a41db66d-509c-4979-bece-4e88f8b5b48a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9a74ca63-3f18-4f77-b3fd-fdb6d5e76308" name="Upper" value="1*">
                      <elementDefinition Id="0916171b-5c42-4442-a3f6-0033934b7d09" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d16ff066-9eca-4449-88a5-6259db51dde9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0812abf5-bfa6-4b5b-82e7-84efdbc5bf81" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="870383ea-5639-4d39-90c3-a9686fdca595" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1410dc2-3def-4046-aa78-9f12ae92d9f3" />
          </property>
          <property Id="1b4310ba-b1b8-49fd-b742-3a14f59fe9db" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7dfd0df3-7ec0-46c4-8941-d31f18e3f0cd" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e09c0bde-6c16-4545-8a60-26a1e7a9a17f" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="efef264e-5722-4f4e-8c55-a88f91ccbd09" />
        <targetEnds>
          <association Id="0e5a2aed-5a85-41c7-9f12-4b353e79303a" isDerived="false" sourceEndRoleName="Mad" targetEndRoleName="Kunde" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b8c3130-7730-4f65-b3c1-834d3b0d730f" LastKnownName="Kunde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3aa37c4-8dd5-40f2-9b2d-9b981a2fa01d" name="Mad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5a61a4cb-cc2c-4ab1-938f-334fa257a182" name="Lower" value="1*">
                      <elementDefinition Id="e5bbcd8e-5d5a-474e-9816-e81dae963ff0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="909b82fb-96f2-4ce7-892e-b9a4986dec91" name="Upper" value="1*">
                      <elementDefinition Id="efd16985-8103-4a3f-8b39-6ddfebfae9fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8375f777-346d-4d3d-b4d4-a1fd36ad5cf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5a86c535-b6a0-42aa-9023-aa2860e75f68" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17b291c0-cc79-4f6f-9caa-e77b748d6956" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80ba7dcb-57f9-4f19-93ea-5eaafe3466e8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="da0d3027-fb76-4f77-a72f-79128b0944c9" name="Antal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b06ebe2-beb2-4ea4-be14-0f832a52de86" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b8c3130-7730-4f65-b3c1-834d3b0d730f" name="Kunde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b578b41-f93e-4c42-9dac-cea4737eedc9" />
        <targetEnds>
          <association Id="e3c8778a-c503-490d-9218-fa77b26895cd" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Bestiling" isLeaf="false" isAbstract="false">
            <classMoniker Id="64c61f2e-b279-4fe8-bfa5-3662a8a6353c" LastKnownName="Bestiling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fcbc69e3-daa9-41b5-96a4-f4bd9f2a03d6" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c5e0909-aa00-4ada-a86c-eb44b1af0d2b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65c3ad75-ab55-4891-b281-62d94bf72774" name="Bestiling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad4eaeab-6472-4038-8e7d-21fe2b0204fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b2c6b77b-0c17-45ed-9bc6-ef353b44dca1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fffed6c7-dc89-4f56-a889-ed047e22a9e3" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4150392-0523-4dda-95d1-08293f5ab11e" />
          </property>
          <property Id="1eab72de-30d1-435c-a003-5a8766b2af32" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81529e05-e6ff-42f5-a62f-431b2047bb3d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="64c61f2e-b279-4fe8-bfa5-3662a8a6353c" name="Bestiling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4fc3ef8-deb8-4910-b010-951b38af2640" />
        <targetEnds>
          <association Id="5f6988fd-2266-45ba-94c1-a6bfd3e25ce8" isDerived="false" sourceEndRoleName="Bestiling" targetEndRoleName="Mad" isLeaf="false" isAbstract="false">
            <classMoniker Id="e09c0bde-6c16-4545-8a60-26a1e7a9a17f" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="799033a5-1da1-4e8f-bb2d-1b84b88d1b07" name="Bestiling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7cb5385d-41f8-42e0-9555-c3e1037d0d1d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="baf17a3a-ccb0-4fef-96f4-154520990b4a" name="Mad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="cb1f437f-a7e2-4e7a-90b6-64ac02a4f160" name="Lower" value="1*">
                      <elementDefinition Id="9ead29e6-6cc9-419d-9639-9e14f90c55cf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cb77c8cf-8614-4ef4-852c-db4d0bab63b4" name="Upper" value="1*">
                      <elementDefinition Id="ecb79796-a7c5-4e19-a3ae-0517c4d792d5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ffef6e22-a08b-49b2-965f-da7baae404f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="088b1254-b1b7-44c9-b877-6ff66c61536b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c27bded3-08d9-49b5-a0cc-58c7718ecaf4" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c223b78a-d2dc-4c4e-bde2-7a64c947ee8b" />
          </property>
          <property Id="4f32d6fe-4f29-4084-aed5-a94f5734c949" name="Tid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06a5c995-e46c-4b8a-a35f-ce093c455f7b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a98711c9-fab9-4f22-864e-bf09034f248a" name="Diagrammer">
    <elementDefinition Id="4de239bc-7035-4d7e-806a-64e465e6ecf0" />
  </package>
</logicalClassDesignerModel>