<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="0e124c98-1969-4f9c-8450-f4faddbbe38e" name="DomainModel" linkedPackageId="bee30bbe-bf90-4a6c-ab25-370d5fb5cbc7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="894e1df8-b9f9-4777-80da-b48a6a46b45b" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="376074dc-3466-4796-b91a-0bf7268f94bb" />
        <targetEnds>
          <association Id="d37b783f-13b8-46c3-9cee-09317d142d1a" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1257155-85bc-4b31-b724-d296cc1409e7" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4a74b7f-1439-4121-b168-80397c24c5ad" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="08ce13ab-9596-4f7c-8daf-e5fb151da83f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0b61d043-de91-4046-9251-bce68698e1ef" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="50980d59-e05b-45cc-8c07-d23905763ce7" name="Lower" value="1">
                      <elementDefinition Id="7b24b4ff-2679-4c43-a733-75fc47336eaf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a684494b-2fd0-47ad-ad43-b26b529f6e12" name="Upper" value=".*">
                      <elementDefinition Id="498d5a9f-522a-4caa-b936-e1e26d271fd0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="baddc62b-1819-4124-ae39-eec6fdc25cdf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf7d5744-908f-4af7-8236-bd83ad093b9d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="555460b2-85f7-4d57-b1d8-f6738ce48abc" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76e4663b-946b-4ef9-bd60-2cd3e6a2d474" />
          </property>
          <property Id="530386ee-a696-493f-a0c4-888f3f695a62" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8d4e871-5ff9-4a3f-8e9a-8f4f8676225d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1257155-85bc-4b31-b724-d296cc1409e7" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="145c17ae-ff01-4616-ad02-b19276fb9cb0" />
        <targetEnds>
          <association Id="fc2cb04d-e9ba-4e2b-b236-47edb2db81d4" isDerived="false" sourceEndRoleName="Menu" targetEndRoleName="Kunde" isLeaf="false" isAbstract="false">
            <classMoniker Id="10a32f8b-451c-44ed-8e17-253c6248c49f" LastKnownName="Kunde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fa48bf71-f92d-4f35-b1e9-f32d0c39df9d" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3591b1fd-3600-4137-bbb2-165de84ccae5" name="Lower" value="1">
                      <elementDefinition Id="28d476e1-daa5-432e-8e12-0641a685f51b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="30c58e45-8578-4756-95cd-635ae28a4949" name="Upper" value=".*">
                      <elementDefinition Id="cc3cc387-7ae0-4f7d-9203-5ad732f33b1b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0e5ef555-8dc9-4efd-ad84-b26719c6afd3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c220011-a728-4c1b-a617-7a49876522a7" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25d79cee-00b8-406f-873f-3771a02c00ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b42e240-f981-42c6-b425-80fcbd91ee9a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0e183026-3fed-4fa4-91b9-0179061459b9" name="Antal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da42fa6b-8aa2-4830-9de6-cd6932586956" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="801324e3-ce95-4e84-9ecc-77365d188e0e" name="Bestilling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f471f55d-a208-4dd2-85d4-a3b1f7db47b1" />
        <targetEnds>
          <association Id="73bccbca-3633-4518-9655-fef2356bef6c" isDerived="false" sourceEndRoleName="Bestilling" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1257155-85bc-4b31-b724-d296cc1409e7" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a6c3d84-b001-4d3a-8ba7-92ca58f77bff" name="Bestilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a0b87878-0784-4eb5-b970-34cbfc6b0c29" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6bc22b38-a90b-4224-9c5f-6a54ce98f02a" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8d609f7b-3694-4509-964b-711787e88282" name="Lower" value="1">
                      <elementDefinition Id="ed3e5ab7-a4a6-41ff-baea-2f3a548284dd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="49213b85-2d66-4046-9129-fdbea6a353b7" name="Upper" value=".*">
                      <elementDefinition Id="a8822661-9abd-4730-b9d0-7fff5d326215" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a744ec0d-b4d2-44a1-bbc7-161e399f6248" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3167fdb5-482a-4134-a34b-5e3fb95488ff" />
          </association>
          <association Id="ab18cbba-79a8-47f0-87b0-a8bdc119d7c0" isDerived="false" sourceEndRoleName="Bestilling" targetEndRoleName="Restaurant" isLeaf="false" isAbstract="false">
            <classMoniker Id="894e1df8-b9f9-4777-80da-b48a6a46b45b" LastKnownName="Restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6861077f-2f41-48e2-98e8-e87b4c34de06" name="Bestilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="705b2e91-9123-4fb6-bdb4-602b47479efb" name="Lower" value="1">
                      <elementDefinition Id="8a5930cf-fddd-440d-9ffd-58216da4e9e2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e4859e0e-97d2-47d3-a915-5378ba5d7a5b" name="Upper" value=".*">
                      <elementDefinition Id="10b22324-93e1-4b91-a56d-d19a8fcfb566" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="03c7c31d-2bcc-4008-a724-80f2bd617bcc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d312924a-c588-40d3-9ecc-7f4ffddcf778" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="093c121a-e32a-4d39-975b-41dd0f6ec84a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58929bd2-092e-4574-bf02-cd238a3844ae" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3d3eef7d-496d-4836-abcd-068f0355bb29" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c1477fa-bf8e-4de0-87cb-4500c4e340bc" />
          </property>
          <property Id="6e514252-14fe-4ae5-ad88-f57433ae22ea" name="Tid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2daa9754-bfea-4416-ae5b-522fdf2bcff5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="10a32f8b-451c-44ed-8e17-253c6248c49f" name="Kunde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b14c3a3f-1381-43cf-b833-206c15f3a2c9" />
        <targetEnds>
          <association Id="64231688-3ae6-4c87-a850-77bdb02f3db4" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Bestilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="801324e3-ce95-4e84-9ecc-77365d188e0e" LastKnownName="Bestilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="359f8c17-18c8-47e8-a3c7-aae76847b35a" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ceb01851-3322-4a03-a970-1140c03a851a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cb0d13ca-f833-43af-8b0f-8f5ca78e2133" name="Bestilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04f58add-4b4c-4e6d-abef-6d9cb8334df2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce1d0ac1-4480-4f2e-8361-85de695944d1" />
          </association>
          <association Id="ec1f9066-ce64-440a-95a5-024bbe5c8172" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Betaling" isLeaf="false" isAbstract="false">
            <classMoniker Id="f45224af-ebc0-4498-8346-662570cfed6a" LastKnownName="Betaling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="abbefe9f-00a7-4e96-8072-aa95afd53bf3" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="27231571-3476-4b0a-9c08-7f92bec43ae1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa9a21a8-df7a-408e-aeab-579458962953" name="Betaling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7ca1c4c0-1412-4e7a-b212-b21eaf4ccb80" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="faeae531-3346-4f47-b687-526193293004" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="75e06394-d9c0-4193-a5ab-f13668d3bd92" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63ce1c45-4ed2-4c22-98a1-b1d274a803ab" />
          </property>
          <property Id="29641819-3513-47a6-8941-5159c22310c3" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="985049a1-2def-43a0-905d-7b13cc87d694" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f45224af-ebc0-4498-8346-662570cfed6a" name="Betaling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f71c1d8-a6f8-4c6c-9f27-8dfd8347f4ef" />
        <targetEnds>
          <association Id="b0ff436d-c579-43d3-89c2-f55443bce6d0" isDerived="false" sourceEndRoleName="Betaling" targetEndRoleName="Bestilling" isLeaf="false" isAbstract="false">
            <classMoniker Id="801324e3-ce95-4e84-9ecc-77365d188e0e" LastKnownName="Bestilling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b38d3853-5b17-46ab-af55-178e67423d3f" name="Betaling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="309f94aa-106e-4f4b-aefc-d9b70486cd23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="feb7dc75-9394-413b-9829-2ad6aa17f14d" name="Bestilling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8208c749-7adf-4334-bce0-f42f35e61534" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1e0a5c7-8671-4f71-a884-2d6f3350a27a" />
          </association>
          <association Id="6f9f9b89-e9de-4f6b-8b12-18d55ae33661" isDerived="false" sourceEndRoleName="Betaling" targetEndRoleName="Restaurant" isLeaf="false" isAbstract="false">
            <classMoniker Id="894e1df8-b9f9-4777-80da-b48a6a46b45b" LastKnownName="Restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24ff56a8-a5e8-49f3-9555-9c8dee2d08a3" name="Betaling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b015e719-8ebf-4ac8-a155-08d08d5d9459" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b6ccdae-b790-46e4-8c9e-0ea23fd42ce3" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75fd3086-12d0-46a2-af7e-7ac079b72412" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="582e44a6-4f4f-450e-b421-2b11e28455c5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6cf1f69d-afc6-411e-a5f5-0bb4fb74937a" name="Kreditkort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="761e3416-93bd-47fa-bbf1-fc3078462a72" />
          </property>
          <property Id="addac794-dce0-4598-978f-dc452d99375a" name="Kontanter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1861a29f-3b5b-405d-a043-9e609f87db99" />
          </property>
          <property Id="c5c4378d-bf0d-40a9-965e-798dfac0cc70" name="Kvittering" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01d72e5c-a433-410c-adf2-4c462784d8a2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5233b38-1cab-49e8-bed6-c9aaeb4489bc" name="Leverandør" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="775bd2ed-34d4-4cc9-97a5-8bde9c8b98c0" />
        <targetEnds>
          <association Id="61411a9a-dc50-49ed-ac11-116e3d7e89dd" isDerived="false" sourceEndRoleName="Leverandør" targetEndRoleName="Restaurant" isLeaf="false" isAbstract="false">
            <classMoniker Id="894e1df8-b9f9-4777-80da-b48a6a46b45b" LastKnownName="Restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c091be5f-b532-4e87-b581-1b2c3d15a687" name="Leverandør" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="aca02ec7-6396-40fe-94a3-683e84588aab" name="Lower" value="1">
                      <elementDefinition Id="b9885441-668a-4653-b1b4-0eb9a8891c71" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b8b779cf-827a-4f80-b5b4-3a334e97b095" name="Upper" value=".*">
                      <elementDefinition Id="c25f02a8-3817-47e5-8c35-605f74abde35" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="80b7309d-2456-47cb-8c6d-2c9ca1124644" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07632a1d-b00c-4af6-8df7-881a0c66361b" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6cb5713b-cc99-4d3c-905c-a9f9979c5dcf" name="Lower" value="1">
                      <elementDefinition Id="71b9f464-501b-42b8-8a0b-f685a9528641" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="70df06cd-704a-497f-8425-fa0d80df4201" name="Upper" value=".*">
                      <elementDefinition Id="1d5b583c-f779-4a09-9d32-a7090a4e2d78" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d305c37a-1bbf-4076-84c4-10c56489ae62" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc66a5d8-efda-406d-88bb-8a81546ff532" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7e302a3b-28d7-40ab-b729-f4f1f401a403" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ad5684f-91ea-4573-8380-02747f2de474" />
          </property>
          <property Id="3bb5d0e4-20cd-4c77-b83f-a4eb6190a539" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe4f5f5e-5cb6-40bf-81e1-87c069288183" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90733b5a-22f5-4edc-b047-420681f8a2c0" name="Vare" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa237567-6ffa-4f97-a13d-1adaa395b70a" />
        <targetEnds>
          <association Id="44214bb8-5dde-4785-86e6-32d74d66bd2d" isDerived="false" sourceEndRoleName="Vare" targetEndRoleName="Leverandør" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5233b38-1cab-49e8-bed6-c9aaeb4489bc" LastKnownName="Leverandør" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e093badb-f419-4d3e-ada8-ac4a0dbdf656" name="Vare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7364a044-f2f2-4f4a-b695-631e46ab313b" name="Lower" value="1">
                      <elementDefinition Id="5a0e6889-96dd-4b68-926c-0eb0debdc0fa" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="09fb8266-552c-4cef-be61-a87c77924bac" name="Upper" value=".*">
                      <elementDefinition Id="2e2dfb8b-e2d2-490f-a93b-211126f0824c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fc536a62-4af3-41d8-a9ca-e71041b065c5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="234f02b5-1235-4bf8-ad7e-f627751c44a5" name="Leverandør" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6d7b70aa-64b5-44a5-ab17-04d46735b65d" name="Lower" value="1">
                      <elementDefinition Id="b4f07ebe-9a98-4553-8b5c-d37e87cc7964" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="96494725-a742-40d8-9e21-6f13dfd454c5" name="Upper" value="1">
                      <elementDefinition Id="ec9715ae-3263-40ab-955f-b19e3177a018" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="043dc809-fff3-427c-8a14-8d9edae04e39" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="957f3ecb-8724-4ebf-9220-4c98bfaae431" />
          </association>
          <association Id="7490abe2-c633-4b9f-97ca-cabc1c48e7db" isDerived="false" sourceEndRoleName="Vare" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1257155-85bc-4b31-b724-d296cc1409e7" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b26d5c1a-ab0c-4e1a-abc1-996bd527b8d7" name="Vare" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="11bbeee0-4a07-4ae5-b7ef-67e11b4df8b1" name="Lower" value="1">
                      <elementDefinition Id="c6972103-760e-4107-b5b6-66408423e06c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dafa235d-aaf5-4299-b22f-870b50f4ec70" name="Upper" value="..*">
                      <elementDefinition Id="b66c1328-1bd3-4ae1-bdfb-50e16c01d745" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f30abefc-3dbd-4760-b358-926ace2b3db2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="40c7de48-fe67-497e-b210-fb19c02dc64b" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="13807e4e-a5f0-4688-a3eb-be876bb00338" name="Lower" value="1">
                      <elementDefinition Id="422a1710-69c1-42dd-9674-88519b30c708" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bddaef8b-924d-4972-a535-01843e4ab389" name="Upper" value=".*">
                      <elementDefinition Id="f8acb007-0a40-46a4-a309-f4d2557c2d29" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5017f955-5a0a-4b0c-81be-f69c415995ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a869a343-9a1f-48b6-96f2-9f2d23fa52a9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="65c90fdc-4105-4345-8c21-340a7345d25d" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85ab30cb-bab3-46d3-b55c-537f49b8170a" />
          </property>
          <property Id="d754fdb4-1b4a-4f27-b27f-cfd818e67fae" name="Pris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2cfa3e0-e26f-47e7-a435-cb989f9a0c16" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="bee30bbe-bf90-4a6c-ab25-370d5fb5cbc7" name="Diagrammer">
    <elementDefinition Id="4de239bc-7035-4d7e-806a-64e465e6ecf0" />
    <profileInstances>
      <packageHasProfileInstances Id="e595d4fe-5251-4bd9-9676-8a35d0e36df9">
        <profileInstance Id="11a36c7c-2387-4af6-bb91-4c537d8ea0a5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="125ce968-6069-4e74-bc6f-39674e943cbc">
        <profileInstance Id="03148e99-f31d-4ada-baac-25932c08fa18" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>