<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="1d4c74be-b5e0-42db-abd8-6aef55cfdb4d" name="ErModel" linkedPackageId="864c8cb8-e2fd-47b8-897d-4d8ccec97a46" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="1dd9aa14-5de2-4d1c-a93e-88bf021abd2d">
      <elementDefinition Id="4e3e4bc3-5039-41e8-8f62-4043c1f992e0" />
      <body>Bestiller</body>
    </comment>
    <comment Id="3aa90b91-440e-4487-9af0-f18258821b4f">
      <elementDefinition Id="161f21fb-c2d0-4e98-8a0d-67ae3436af0b" />
      <body>Bestiller fra</body>
    </comment>
    <comment Id="ea7026c1-04bb-4368-b11b-f39051ff7f7b">
      <elementDefinition Id="38301589-26a5-4b82-aaa5-0c37db482c10" />
      <body>Laver</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="c229769c-1a79-410d-bca8-a8dcce96fd1c">
      <profileInstance Id="d1576cd8-3939-4642-9dfa-543125df70c7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e198f560-88bf-4bd3-93c0-a03f7a5fccee">
      <profileInstance Id="c7350b70-9e10-4939-802a-25efe51811ca" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="72cf14da-264f-439a-817b-518d48a7e5cc" name="Restaurant1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1540f10b-a09e-4ca1-b3c7-20eb63b39fc5" />
        <targetEnds>
          <association Id="ec7505d6-870e-45c5-8f94-1d4e0940c077" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2b16fd0-92cb-452e-ba64-c479649e2f54" LastKnownName="Menu1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="640bbbe5-34cc-4451-836a-d1c1bde2db70" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fae98a7c-2afc-490c-b3c4-95e3321e3a0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="638215f2-4573-4b13-8f83-c700019c9bfa" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ed2cb1b4-e5bf-45d1-8a13-154f15e34920" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="edfbfd4e-3a6c-47c3-8dc7-8987015c9068" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2b16fd0-92cb-452e-ba64-c479649e2f54" name="Menu1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26d84374-829e-4012-a60a-aba96ad094e1" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="67151a94-8de1-4b25-96f2-dfd5e43e48ca" name="Kunde1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d39cb23-8940-4b3c-84f7-b0ee02e95c28" />
        <targetEnds>
          <association Id="40847c76-3a99-4d10-aa19-a2b823f2a298" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2b16fd0-92cb-452e-ba64-c479649e2f54" LastKnownName="Menu1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09a3048e-0f18-401c-a5d1-53ad4b2ab20a" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6b9acbf-7348-4be0-b48c-1680455e1a2a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e13e424-efae-4179-af46-a4706bbf5464" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="20b736d0-d707-49e0-9e6b-3f2ff6d6c912" name="Lower" value="M">
                      <elementDefinition Id="47d55efc-88e7-499f-b83c-7af887fb0638" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8939c3d0-0d36-43cb-be77-06fb0945eae9" name="Upper" value="M">
                      <elementDefinition Id="c3ac14ed-adc0-43e7-bd87-d995988a6ded" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bee61595-fc9e-4dbb-8fa0-fb3dd3f94143" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7bdfa384-1fdc-4e29-bb93-450a9faf3562" />
          </association>
          <association Id="e55f6741-4d0d-42c2-a14e-c7784d1d4e11" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Restaurant" isLeaf="false" isAbstract="false">
            <classMoniker Id="72cf14da-264f-439a-817b-518d48a7e5cc" LastKnownName="Restaurant1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e69cf33c-65f6-4431-861c-75891c3d636b" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58457894-ab87-4bcf-bfe4-253fd68f3c6d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="78f4999e-5c0a-4eea-a2e6-900ca9b96d9d" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6987bd33-771d-46de-9975-a9b5d677b25d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="742ced8f-f56b-4faf-92ed-5571af42ea27" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="864c8cb8-e2fd-47b8-897d-4d8ccec97a46" name="Diagrammer">
    <elementDefinition Id="4de239bc-7035-4d7e-806a-64e465e6ecf0" />
  </package>
</logicalClassDesignerModel>