<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="2a2756bb-60e9-4cbe-b861-c02f1654d7d9" name="DomainModel" linkedPackageId="7a3478e1-2af8-4e1e-a8dc-a0951415e969" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="912de945-7766-4988-9ecd-5fbba08ed045">
      <profileInstance Id="009ff054-52c4-44e9-8a8a-62b032cac2a6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="27b816b8-b419-4d7c-a4ea-ff094b1c55ff">
      <profileInstance Id="9e542e5f-49c1-4583-a659-93f6712659ad" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe03859d-9c2e-40c7-8d2c-d2331e597124" name="Resturant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6eb0020-07a9-45cd-91d0-53540643231a" />
        <targetEnds>
          <association Id="8686c50d-900d-4c0f-9f49-a00a24b38129" isDerived="false" sourceEndRoleName="Resturant" targetEndRoleName="Mad" isLeaf="false" isAbstract="false">
            <classMoniker Id="19ccb94d-3c2b-419f-b745-a83ef083c000" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bdd946cf-4120-4782-b997-d16717b3941e" name="Resturant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47c32ccc-74b2-4399-8d7b-902be679cc3f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75256106-4fe1-4721-a1b4-4014b4bbc6c5" name="Mad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1fce2ae3-12e2-41c0-a41a-bb61ce0d898b" name="Lower" value="1*">
                      <elementDefinition Id="1e37d78d-d106-4992-93f3-d3141d034795" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7883f247-8300-4836-a844-32de4b9e21f3" name="Upper" value="1*">
                      <elementDefinition Id="651bc92a-383a-4da6-82fc-747971f37288" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bc0d1420-b9fc-49c4-b648-af01c68b73ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a6a4734-5f8e-4cd1-8c61-7d4a686dbaa7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2e5974ab-1ab6-4b9c-a4b4-7b82283b8ac1" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9920f6f9-6a6b-41ca-a441-83436f753039" />
          </property>
          <property Id="1675408e-295f-4de6-8634-e9e8a4e464ff" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d3c9668-484b-41cd-845d-85981873ea60" />
          </property>
          <property Id="cd146e24-d924-41e5-b7e3-ce66863d22ce" name="TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00758113-40e7-4876-8c76-392835d2a08a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="19ccb94d-3c2b-419f-b745-a83ef083c000" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b355d17c-9504-4ada-aad5-a465b0763d04" />
        <targetEnds>
          <association Id="86570326-57b6-4f2c-acd8-8bdacf44de06" isDerived="false" sourceEndRoleName="Mad" targetEndRoleName="Kunde" isLeaf="false" isAbstract="false">
            <classMoniker Id="147e2518-ebad-45ce-adc1-1d3a117ced37" LastKnownName="Kunde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="986144ab-5eaa-4d65-826b-cfa26f47dd06" name="Mad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="58fe724b-3d0e-4e9a-8cd7-2cbd2cf1aa53" name="Lower" value="1*">
                      <elementDefinition Id="2813993f-2462-4149-9da3-8fa210cf4c07" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cbbbaeaf-e116-4800-9f9e-5950820c6bd2" name="Upper" value="1*">
                      <elementDefinition Id="495e0925-5bab-425c-a3de-78151cf6b9ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a76653b6-af09-4991-8bfe-504916a1bc05" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="63243b39-7b34-4f3b-83b0-e98f812b706c" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b53de80-25e0-40b6-8792-e42f853c39d2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd445bb7-314a-4216-bc33-882dc44ec4f8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a193507c-2118-45b5-a7fd-df50c7d026ec" name="Pris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="354b89e1-664d-44ee-8be4-01421d8d81fd" />
          </property>
          <property Id="5495a1c0-7a6f-438e-a961-6b30eb66cde2" name="Nummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fd928225-c974-42af-8201-c972e88e7a69" />
          </property>
          <property Id="763c1a5d-24c3-4d5f-8aee-cd73f4926bf2" name="Antal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0d91dc8-2867-48a0-8802-a77bf583f624" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="147e2518-ebad-45ce-adc1-1d3a117ced37" name="Kunde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d8f41e8-22d4-4e11-9ae4-76504fcc6b46" />
        <targetEnds>
          <association Id="b92302a3-dad3-402e-a82b-a73974bd2007" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Bestiling" isLeaf="false" isAbstract="false">
            <classMoniker Id="551cde08-d7e3-4da2-a3bf-0fbf44ffef8b" LastKnownName="Bestiling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5ec2208e-2abc-49da-944e-fa3458aabc75" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ccd5bf80-4e0c-460f-a684-a1d30b3fe23d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb39aed8-ffbd-4b84-b0fc-d94223d3a5a3" name="Bestiling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d1dd1a51-57ab-42c1-a24c-30df1de1fa9b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad0c4b29-7681-4a7c-9815-97279b99ebfa" />
          </association>
          <association Id="f59358da-c7f3-4220-aa99-1ce2df784955" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <classMoniker Id="bde6bb99-cf33-4a88-a8b0-98063985df76" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e00efd8c-aaf5-4be7-9e99-9b2087e96a7b" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="da5a2b25-a099-4ae6-9a92-260f5c9fc0d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e75862f-2c0e-4ae4-9f75-d2423b40fe2e" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86fede64-849d-4dc6-909a-6a42c49731f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7e5e797-8dbc-4b50-9758-67b4fb0e5c53" />
          </association>
          <association Id="e3a83f5a-499c-4a25-8405-d69f4f2b8040" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Betalling" isLeaf="false" isAbstract="false">
            <classMoniker Id="aa252b5b-0bf7-4910-bdac-36328a365a02" LastKnownName="Betalling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7bacf0c2-3645-41e5-992f-ac48caba09f9" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbfdd1f1-02a6-42bd-be59-1d9fccd23ca3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5c40d5d-3f8e-430c-8551-ca5ddc308328" name="Betalling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="537ff679-2ee7-440c-9d46-cb66eda0237c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f494a2cd-94fd-4d64-b63b-8276501f9fe4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="113264ca-0139-4e39-b72e-a0589afb48d9" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48640b8d-b331-404a-bc24-40bd15bea67b" />
          </property>
          <property Id="68ea6dc0-a0ee-4964-8e2e-cbdef3913c9a" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="448431d9-65f2-4a76-aa7c-f04bdd8a4f6c" />
          </property>
          <property Id="6bbb954e-e202-419f-9a8b-5d708c1b44d7" name="Keditkortinfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b904e7ea-b51d-45bb-bbfa-ec5ec20185f8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="551cde08-d7e3-4da2-a3bf-0fbf44ffef8b" name="Bestiling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ee972e7d-9653-4720-b037-a8a9bfe64462" />
        <targetEnds>
          <association Id="0be88135-6b8e-4a46-b8cf-d2677a4a2e5f" isDerived="false" sourceEndRoleName="Bestiling" targetEndRoleName="Mad" isLeaf="false" isAbstract="false">
            <classMoniker Id="19ccb94d-3c2b-419f-b745-a83ef083c000" LastKnownName="Menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8e83a00b-d608-436a-a37d-4433054d267a" name="Bestiling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dad4b1df-e11b-4f45-8fc0-639c0c727319" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85e9f453-1db6-49f5-82eb-841254365fda" name="Mad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9f169423-672e-40c5-bb8f-37a7ccfdc104" name="Lower" value="1*">
                      <elementDefinition Id="e4277683-32e8-4de7-aaa5-f4bbcd10da4e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3cfd8099-6e72-43b3-8a3f-c27e37ff7307" name="Upper" value="1*">
                      <elementDefinition Id="0a2ba0ed-fc01-4ade-8145-8e51db11ba07" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="636a09dd-97a6-4ace-a827-c841e27a1496" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4577322-4b7f-42ac-b05e-0ddfe23c9678" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0974c28a-1c13-4905-8c80-351025a8662b" name="Bestilings No" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="826b9969-3dcb-4cb9-b136-b232d7991ecf" />
          </property>
          <property Id="62706be4-5c91-4ce6-979e-550fe13fe622" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2342ba4a-7f2a-4e35-bd19-c9df5968550d" />
          </property>
          <property Id="12aa07a7-4690-4e74-a4a0-cc3dafbc54b5" name="Tid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0c6183a-1a3e-49f8-bca5-d967290f61de" />
          </property>
          <property Id="86858ae1-9043-49cf-a16d-fa9d84573628" name="Total Pris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="463ac21a-7107-418d-a60d-87be6e69722e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bde6bb99-cf33-4a88-a8b0-98063985df76" name="Login" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e87c7c3-6651-4489-b70d-8f2bbf26498c" />
        <ownedAttributesInternal>
          <property Id="f94eeec5-39d8-46b4-bb06-9a2caead337a" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae8179cf-35a2-4936-83ce-e4aa404c90ca" />
          </property>
          <property Id="792ba274-49f2-4300-adb3-8b6347698937" name="Kode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c15f7459-3533-4f5e-b48b-1b90d9406752" />
          </property>
          <property Id="d51eea91-b011-40d7-a65c-31b15c0b18b4" name="Facebook/Gmail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bb5a2c3-7113-4de4-b631-0c54ec3eb13f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa252b5b-0bf7-4910-bdac-36328a365a02" name="Betalling" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f383aa0e-2eff-4401-94a1-fe6364b6e47f" />
        <targetEnds>
          <association Id="fbf27c8e-e950-4279-b4d8-16fda1402538" isDerived="false" sourceEndRoleName="Betalling" targetEndRoleName="Bestiling" isLeaf="false" isAbstract="false">
            <classMoniker Id="551cde08-d7e3-4da2-a3bf-0fbf44ffef8b" LastKnownName="Bestiling" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="591d1377-daf3-41b5-862e-5d31ce1573f4" name="Betalling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="74924e2b-1b0b-4e02-867f-900a6288f491" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b449915d-2335-4405-acf9-4e21e99eeb0a" name="Bestiling" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ec87fcd-7847-490c-81db-1a626238ac3e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0dbe2a14-f00c-460b-8d97-e01313b3dc8a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1ea05f7c-7eba-473b-b5a6-376e98e1a05a" name="Keditkortinfo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8b02ed5-af52-4ef1-a281-b8422f127e81" />
          </property>
          <property Id="c1b158f5-2d3b-445d-b465-503dc5e12203" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3206058-3906-4d32-9b57-895ae6478646" />
          </property>
          <property Id="de39dfd3-dc5e-43b3-954e-d8a6a1bf917e" name="Paypal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36002bd0-4de9-4780-a304-65ea402533f4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="7a3478e1-2af8-4e1e-a8dc-a0951415e969" name="Diagrammer">
    <elementDefinition Id="4de239bc-7035-4d7e-806a-64e465e6ecf0" />
  </package>
</logicalClassDesignerModel>